<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         cacheTokens="true"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="false">

    <testsuites>
        <testsuite>
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <const name="ZDB_TEST_DATABASE_HOST" value="127.0.0.1"/>
        <const name="ZDB_TEST_DATABASE_USERNAME" value="zdb"/>
        <const name="ZDB_TEST_DATABASE_PASSWORD" value="zdb"/>
        <const name="ZDB_TEST_DATABASE_DBNAME" value="zdb"/>
    </php>

    <filter>
        <blacklist>
            <directory>vendor</directory>
            <directory>doc</directory>
            <directory>reports</directory>
            <directory>tests</directory>
        </blacklist>
    </filter>
</phpunit>
